{* This is the welcome page, you can delete it *}

{block content}


<div id="content">


    {form translatorForm}
        <fieldset class="form-group">
            <label for="input">English:</label>
            {input input class => "form-control", id => "exampleTextarea", rows => "3"}
        </fieldset>

        <fieldset class="form-group">
            <label for="output">Pig Latin:</label>
            {input output class => "form-control", id => "exampleTextarea", rows => "3"}
        </fieldset>

        <button type="submit" class="btn btn-primary">Translate</button>
    {/form}


</div>
